PORT=5004
MONGO_URI_NOTIFY=mongodb://mongo-notify:27017/notification-db
RABBITMQ_URL=amqp://rabbitmq:5672
QUEUE_NAME=booking_notifications
EMAIL_USER=pack41ne@gmail.com
EMAIL_PASS=ykwp djxw nodk psvv
